#include "max.h"

/**----------------------------------------------------------------------------
                            get_dip_values
-------------------------------------------------------------------------------
Считывание значения с DIP-переключателей.

Вход:       нет
Выход:      нет
Результат:  значение на DIP-переключателях
Описание:   Считывание значения с DIP-переключателей (регистра EXT_LO)
            с использованием функции read_max.
-----------------------------------------------------------------------------*/
unsigned char get_dip_values()
{
    return read_max(EXT_LO);
}
