/****************************************************************************

    test_led.c - тест драйвера последовательного канала
                 для учебного стенда SDK-1.1

    (C) test_led.c, Ключев А.О.  2007 г.

Это свободная программа; вы можете повторно распространять ее и/или
модифицировать ее в соответствии с Универсальной Общественной
Лицензией GNU, опубликованной Фондом Свободного ПО; либо версии 2,
либо (по вашему выбору) любой более поздней версии.

Эта программа распространяется в надежде, что она будет полезной,
но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; даже без подразумеваемых гарантий
КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ.  Для
получения подробных сведений смотрите Универсальную Общественную
Лицензию GNU.

Вы должны были получить копию Универсальной Общественной Лицензии
GNU вместе с этой программой; если нет, напишите по адресу: Free
Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
02111-1307 USA

----------------------------------------------------------------------------
Россия, Санкт-Петербург, кафедра вычислительной техники СПбГУИТМО
e-mail: kluchev@d1.ifmo.ru

****************************************************************************/
#include "aduc812.h"
#include "sio.h"
#include "keyboard.h"

// Задержка на заданное количество мс
void delay ( unsigned long ms )
{
    volatile unsigned long i, j;

    for( j = 0; j < ms; j++ )
    {
        for( i = 0; i < 50; i++ );
    }
}

// to test
void print_keyboard_buffer_to_sio(void)
{
    int i;

    for (i = 0; i < KB_BUFFER_SIZE; i++)
        WSio(keyboard_buff[i]);
}

// to test
void endless_dots_print(void)
{
    while (1)
    {
        WSio('.');
        delay(500);
    }
}

void main( void )
{
	InitSIO(S9600, 0);
    init_keyboard((void *)ScanKBOnce);
    
	EA = 1; // разрешить прерывания
	
	Type("Hello!\r\n");
	Type("\r\nReading keyboard:\r\n");
	
	Type("test\n");
	
	
	while (1) {
		unsigned char ch;
		EA = 0;
		while (read_keyboard(&ch) > 0) WSio(ch);
		EA = 1;
		//delay(1000);
		
	}
}
