#include "aduc812.h"
#include "max.h"
#include <stdio.h>

/**----------------------------------------------------------------------------
                            leds
-------------------------------------------------------------------------------
Заглушка для "оригинальной" функции из "ledc.c". Для использования необходимо
переименовать текущий файл в ledc.c в текущем проекте (типичное использование
заглушки).

Вход:       num - число
Выход:      нет
Результат:  нет
Описание:   побитовый вывод числа
-----------------------------------------------------------------------------*/
void leds (unsigned char num)
{
    for (int i = 1; i <= 8; i++)
    {
        printf("%d", num % 2);
        num = num / 2;
        if (i == 4)
        {
            printf(" ");
        }
    }
    printf("\n");
    fflush(stdout);
}
